# spring-boot-examples

./: README.md  pom.xml
aliyun-sdk-message-send/: pom.xml
aliyun-sdk-message-send/src/main/java/service/: SendSms.java
netty-helloworld/: pom.xml
netty-helloworld/src/main/java/com/ifknow/: DiscardServer.java  DiscardServerHandler.java
spring-boot-banner/: pom.xml
spring-boot-banner/src/main/java/com/ifknow/springbootbanner/: SpringBootBannerApplication.java
spring-boot-banner/src/main/resources/: application.yml  banner.txt
spring-boot-banner/src/test/java/com/ifknow/springbootbanner/: SpringBootBannerApplicationTests.java
spring-boot-docker/: pom.xml
spring-boot-docker/src/main/docker/: Dockerfile
spring-boot-docker/src/main/java/com/ifknow/: SpringBootDockerApplication.java
spring-boot-docker/src/main/java/com/ifknow/controller/: HelloController.java
spring-boot-fileupload/: pom.xml
spring-boot-fileupload/src/main/java/com/ifknow/: SpringBootFileuploadApplication.java
spring-boot-fileupload/src/main/java/com/ifknow/config/: ObtainProperties.java
spring-boot-fileupload/src/main/java/com/ifknow/controller/: FileUploadController.java
spring-boot-fileupload/src/main/java/com/ifknow/utils/: FileModel.java  FileUtil.java
spring-boot-fileupload/src/main/resources/: application.yml
spring-boot-fileupload/src/main/webapp/: index.html
spring-boot-fileupload/src/test/java/com/ifknow/: SpringBootFileuploadApplicationTests.java
spring-boot-helloworld/: pom.xml
spring-boot-helloworld/src/main/java/com/gsy/: SpringBootHelloworldApplication.java
spring-boot-helloworld/src/main/java/com/gsy/controller/: UserController.java
spring-boot-helloworld/src/main/java/com/gsy/service/: UserService.java
spring-boot-helloworld/src/main/java/com/ifknow/: SpringBootHelloworldApplication.java
spring-boot-helloworld/src/main/java/com/ifknow/controller/: UserController.java
spring-boot-helloworld/src/main/java/com/ifknow/service/: UserService.java
spring-boot-helloworld/src/test/java/com/gsy/: SpringBootHelloworldApplicationTests.java
spring-boot-helloworld/src/test/java/com/ifknow/: SpringBootHelloworldApplicationTests.java
spring-boot-logback/: pom.xml
spring-boot-logback/src/main/java/com/ifknow/: SpringBootLogbackApplication.java
spring-boot-logback/src/main/java/com/ifknow/test/: LogBackTest.java
spring-boot-logback/src/main/resources/: application.yml  logback-spring.xml
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/com/ifknow/: SpringBootMybatisApplication.java
spring-boot-mybatis/src/main/java/com/ifknow/controller/: UseController.java
spring-boot-mybatis/src/main/java/com/ifknow/mapper/: UserMapper.java
spring-boot-mybatis/src/main/java/com/ifknow/service/: UserService.java
spring-boot-mybatis/src/main/resources/: application.yml
spring-boot-mybatis/src/main/resources/mapper/: UserMapper.xml
spring-boot-mybatis/src/test/java/com/ifknow/: SpringBootMybatisApplicationTests.java
spring-boot-profile-reading/: pom.xml
spring-boot-profile-reading/src/main/java/com/ifknow/: ApplicationProperties.java  SpringBootProfileReadingApplication.java
spring-boot-profile-reading/src/main/java/com/ifknow/controller/: HelloController.java
spring-boot-profile-reading/src/main/resources/: application.yml
spring-boot-profile-reading/src/test/java/com/ifknow/: SpringBootProfileReadingApplicationTests.java
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/gsy/: SpringBootRedisApplication.java
spring-boot-redis/src/main/java/com/gsy/config/: MyStringRedisSerializer.java  RedisConfig.java
spring-boot-redis/src/main/java/com/gsy/poio/: User.java
spring-boot-redis/src/main/java/com/ifknow/: SpringBootRedisApplication.java
spring-boot-redis/src/main/java/com/ifknow/config/: MyStringRedisSerializer.java  RedisConfig.java
spring-boot-redis/src/main/java/com/ifknow/poio/: User.java
spring-boot-redis/src/main/resources/: application.yml
spring-boot-redis/src/test/java/com/gsy/: SpringBootRedisApplicationTests.java
spring-boot-redis/src/test/java/com/ifknow/: SpringBootRedisApplicationTests.java
spring-boot-scheduler/: pom.xml
spring-boot-scheduler/src/main/java/com/ifknow/: SpringBootShedulerApplication.java
spring-boot-scheduler/src/test/java/com/ifknow/: SpringBootShedulerApplicationTests.java
spring-boot-shiro/: pom.xml
spring-boot-shiro/src/main/java/com/ifknow/: SpringBootShiroApplication.java
spring-boot-shiro/src/main/resources/: application.yml
spring-boot-shiro/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
spring-boot-shiro/src/main/resources/static/: error.html  login.html  main.html
spring-boot-swagger/: pom.xml
spring-boot-swagger/src/main/java/com/ifknow/: SpringBootSwaggerApplication.java
spring-boot-swagger/src/main/resources/: application.yml
spring-boot-swagger/src/test/java/com/ifknow/: SpringBootSwaggerApplicationTests.java
spring-boot-transaction/: pom.xml
spring-boot-transaction/src/main/java/com/ifknow/: SpringBootTransactionApplication.java
spring-boot-transaction/src/main/java/com/ifknow/aop/annotation/: MyLog.java
spring-boot-transaction/src/main/java/com/ifknow/aop/aspect/: SysLogAspect.java
spring-boot-transaction/src/main/java/com/ifknow/controller/: UseController.java
spring-boot-transaction/src/main/java/com/ifknow/mapper/: BaseLogMapper.java  UserMapper.java
spring-boot-transaction/src/main/java/com/ifknow/my/: MyMapper.java
spring-boot-transaction/src/main/java/com/ifknow/pojo/bo/: UserUpdateBO.java
spring-boot-transaction/src/main/java/com/ifknow/pojo/model/: BaseLog.java  User.java
spring-boot-transaction/src/main/java/com/ifknow/service/impl/: UserServiceImpl.java
spring-boot-transaction/src/main/java/com/ifknow/utils/: HttpContextUtils.java  IPUtils.java  TypeHelper.java
spring-boot-transaction/src/main/resources/: application.yml  logback-spring.xml
tk-mybatis-generator/: generatorConfig.xml  pom.xml
(+52 files in other folders)
